<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(243, 183, 93);">
    <h1 align ="center"><B>OUT LOOK OF ROOOMS</B></h1>
    <CENTER><IMG src="PIC2.jpeg" width="300" height="250"></CENTER>    
        <form action ="good.html">
            <CENTER><button>ROOM A</button></CENTER>
                 </form>
                 <CENTER><IMG src="theater1.jpg" width="300" height="250"></CENTER>
                    <form action="good.html">
                        <CENTER><button>ROOM B</button></CENTER>
                             </form>
                             <CENTER><IMG src="WhatsApp-Image-2023-10-18-at-15.05.07_603bcd8b-e1698300799913.jpg" width="300" height="250"></CENTER>
                                <form action="good.html">
                                    <CENTER><button>ROOM C</button></CENTER>
                                         </form>
</body>
</html>